baseURL: "https://wellshapedwords.com/"
languageCode: en-us
defaultContentLanguage: en
title: "Well-Shaped Words"
theme: cupper-hugo-theme
enableGitInfo: true
enableInlineShortcodes: true

taxonomies:
  tag: tags

permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  description: Great documentation for your software project. 
  homeMetaContent: Great documentation for your software project. 
  footer: >-
    Made with [Hugo](https://gohugo.io/).
    Themed by [Cupper](https://github.com/zwbetz-gh/cupper-hugo-theme).
    </br>
    Unless otherwise noted, all posts are licensed under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/).
  # For more date formats see https://gohugo.io/functions/format/
  dateFormat: Jan 2, 2006
  codePenUser: someUser
  math: false
  hideHeaderLinks: false
  search: false
  showThemeSwitcher: true
  defaultDarkTheme: false
  moveFooterToHeader: false
  # navTitleText: Cupper Theme
  logoAlt: Logo, an origami swan with "Well-Shaped Words" beneath it.
  customCss:
  customJs:
  email: matt&nbsp;[@]&nbsp;dodson.info

menu:
  nav:
    - name: About my work
      url: /work/
      weight: 300
    - name: Tech writing essentials
      weight: 100
      url: /essentials/
    - name: Other posts
      url: /posts/
      weight: 200
      weight: 110
    - name: About this site
      url: /colophon/
      weight: 400
    - name: RSS
      url: /posts/index.xml
      weight: 500

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
    passthrough:
        delimiters:
          block:
            - - \[
              - \]
            - - $$
              - $$
          inline:
            - - \(
              - \)
        enable: true
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 3
    startLevel: 2
